<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GolfRecord.Model.Match">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <Members>
      <Field Name="_Golfers" Hidden="true" />
      <Field Name="_HoleScores" Hidden="true" />
      <Property Name="Container" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Golfers" Type="GolfRecord.Model.Golfer" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="0.75" />
        <Point X="4.25" Y="0.5" />
        <Point X="10.625" Y="0.5" />
        <Point X="10.625" Y="3.269" />
        <Point X="11" Y="3.269" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAQAABAggBIAAJqAAAQAgIBECAQAgAAAAAAQBAA=</HashCode>
      <FileName>Match.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Golfers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GolfRecord.Model.Matchplay">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAgBAAAAAAAAAAAgAAAAAAAACBAAAAAAAAAAI=</HashCode>
      <FileName>Matchplay.cs</FileName>
      <NewMemberFileName>MatchPlay.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GolfRecord.Model.Stableford">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIQAAABQAACAAAAAAAAAAABAAAQBAAAgAA=</HashCode>
      <FileName>Stableford.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GolfRecord.Model.Strokeplay">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAABAAAAAAAAAAAAAAABAAAQAAAgCAA=</HashCode>
      <FileName>Strokeplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GolfRecord.Model.Hole" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABCIAAAAAkAACIAAAAQAAAAAAAAABJAAgABAEAA=</HashCode>
      <FileName>Hole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GolfRecord.Model.HoleServices" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>HoleServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GolfRecord.Model.Course" Collapsed="true">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADCABQAAQAAAgEIAAIAQAAAAAAEAAECAIAAgABAAAA=</HashCode>
      <FileName>Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GolfRecord.Model.Golfer">
    <Position X="11" Y="1.5" Width="1.5" />
    <Members>
      <Field Name="_MyMatches" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAkCAMQCRAAoQIShATAAAACEABABgACAAgAAcQCSBAI=</HashCode>
      <FileName>Golfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>