<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GolfRecord.Model.Match">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_Golfers" Hidden="true" />
      <Field Name="_HoleScores" Hidden="true" />
      <Property Name="Container" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Golfers" Type="GolfRecord.Model.Golfer" FixedToPoint="true">
      <Path>
        <Point X="7" Y="3.594" />
        <Point X="7" Y="3.844" />
        <Point X="8.125" Y="3.844" />
        <Point X="8.125" Y="2.5" />
        <Point X="10.625" Y="2.5" />
        <Point X="10.625" Y="3.134" />
        <Point X="11" Y="3.134" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAEAQABAAAgBIACIqACAQQgAAEAAQAgAAAAAAQAAA=</HashCode>
      <FileName>Match.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Golfers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GolfRecord.Model.MatchPlay">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAgBAAAAAAAAAAAgAAAAAAAACBAAAAAAAAAAI=</HashCode>
      <FileName>MatchPlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GolfRecord.Model.MatchStableFord">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAIQAAABAAAABAAAAAAAAAABAAAQABAAgAA=</HashCode>
      <FileName>MatchStableFord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GolfRecord.Model.MatchStrokePlay">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAABAAAAAAAAAAAAAAABAAAQAAAgCAA=</HashCode>
      <FileName>MatchStrokePlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GolfRecord.Model.Hole" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACIAAAAAkAACAAAAAQAAAAAAAAABBAAAAAAEAA=</HashCode>
      <FileName>Hole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GolfRecord.Model.HoleConfig" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>HoleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GolfRecord.Model.Course" Collapsed="true">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADCABQAAQAAAgEIAAIAQAAAAAAAAAECAIAAgABAAAA=</HashCode>
      <FileName>Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GolfRecord.Model.Golfer">
    <Position X="11" Y="1.5" Width="1.5" />
    <Members>
      <Field Name="_MatchHistory" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABECAAQABQBAAICgAQAAAABQAAABAACAAAAAMIAAAAI=</HashCode>
      <FileName>Golfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>