<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GolfRecord.Model.Course" Collapsed="true">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QADCABQAAYAAAgEIAAIAQAAAAAEEQEACAIBAgABAAEA=</HashCode>
      <FileName>Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GolfRecord.Model.Golfer" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkCAMQCRAAoQIShATKAAACEABABgACAAgAAYQCSBAI=</HashCode>
      <FileName>Golfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GolfRecord.Model.Group">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAQAAAAAAAACAFAQgAQAABAAAABAAAAEAQAAAAA=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GolferServices" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GolfRecord.Model.Hole" Collapsed="true">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABCIAAAEBkIQCIBEAAQAAAAAAgAEBJAAgABIEAA=</HashCode>
      <FileName>Hole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GolfRecord.Model.Invitation" Collapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Invitation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GolfRecord.Model.Match" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAQAABAggBIAAJqAAAQAgIBECAQAgAAAAAAQBAA=</HashCode>
      <FileName>Match.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GolfRecord.Model.HoleScoreAbstract" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HoleScoreAbstract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GolfRecord.Model.Message">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABQAAgAAgAAAAAAEAAAAAAAAAAAAAIAAgABIAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GolfRecord.Model.GolferServices" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAgAAQABAAAAAEQAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>GolferServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>